.search-wrapper {
  max-width: 1024px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
}

.banner {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 20px;
}

.search-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.input {
  flex: 1;
  padding: 10px 12px;
  font-size: 16px;
  border-radius: 10px;
}

.button {
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
}

.result-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.result-table th:nth-child(1),
.result-table td:nth-child(1) {
  text-align: center;
}
.result-table th:nth-child(2),
.result-table td:nth-child(2) {
  width: 50%;
  word-wrap: break-word;
}

.result-table th:nth-child(3),
.result-table td:nth-child(3) {
  width: 40%;
  word-wrap: break-word;
}

.result-table th,
.result-table td {
  border: 1px solid #ccc;
  padding: 8px;
}

.result-row:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

.result-container {
  max-height: 600px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 8px;
  margin: 0;
  background-color: white;
}

.highlight {
  background-color: yellow;
  font-weight: bold;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 24px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  z-index: 1001;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
